---
apiVersion: release-engineers.com/v1
kind: Installation
metadata:
  annotations:
    any-managed: "true"
  name: ""
  namespace: "any"
spec:
  repository: ""
  branch: ""
  commit: ""
  namespace: ""
